RPC_URL=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_ENDPOINT_URL=
STORAGE_BUCKET_NAME=
BATCH_SIZE = 10000
END_BLOCK= 22105397
LOGS_FOLDER=
TRACES_FOLDER=
BLOCKS_FOLDER=
RECEIPT_FOLDER=
OUTPUT_DIR=
CHECKPOINT_FILE=checkpoint.json
CHECKPOINT_FILE=./checkpoint_files